{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "original-ready.gl.joinmc.link",
          "assigned_srv": "original-ready.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "44e610ed-4d63-41a5-802f-1b3d19c0cf17",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4108,
          "port_start": 4107,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-08T16:12:01.072800Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "74430df4-b057-46f3-b532-243725cea726",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8a197241-6ce4-45d1-b70b-4299ec19278c",
          "agent_name": "from-key-a1d2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
